package com.onprem.oks.role;

import org.springframework.data.repository.CrudRepository;
import org.springframework.data.rest.core.annotation.RepositoryRestResource;

/**
 * Repository that implements an interface which will cause Spring Boot
 * to generate REST resources and publish them as endpoints.
 * @see Role for its attributes
 *
 * All other HTTP verb endpoints are generated by Spring.
 */
@RepositoryRestResource
public interface RoleRepository extends CrudRepository<Role, String> {
}
