package com.onprem.oks.user;

import com.onprem.oks.role.Role;
import org.springframework.data.domain.Pageable;
import org.springframework.data.repository.CrudRepository;
import org.springframework.data.repository.query.Param;
import org.springframework.data.rest.core.annotation.RepositoryRestResource;

import java.util.List;

/**
 * Repository that implements an interface which will cause Spring Boot to generate REST resources
 * and publish them as endpoints.
 *
 * @see User for its attributes
 *
 * All other HTTP verb endpoints are generated by Spring.
 */
@RepositoryRestResource()
public interface UserRepository extends CrudRepository<User, String> {

  /**
   * Finder method that will be used by Spring to generate a query that looks up greeters by role.
   *
   * @param name the role name matched against the database column in the Greeting table
   * @return a list of all the greetings that greeter with the specified role was greeting worlds in
   * @parem pageable auto-provided to implement paging
   */
  List<User> findByRoles(@Param("role") Role name, Pageable pageable);

  /**
   */
  User findByUserName(@Param("name") String name);

  List<User> findByEmail(String creatorEmail);
}
