package com.onprem.oks.modelvariant;

import java.util.List;
import org.springframework.data.repository.CrudRepository;
import org.springframework.data.repository.query.Param;
import org.springframework.data.rest.core.annotation.RepositoryRestResource;

/**
 * Repository that implements an interface which will cause Spring Boot
 * to generate REST resources and publish them as endpoints.
 * @see ModelVariant for its attributes
 *
 * All other HTTP verb endpoints are generated by Spring.
 */
@RepositoryRestResource
public interface ModelVariantRepository extends CrudRepository<ModelVariant, String> {

  public List<ModelVariant> findByBrandAndModelLike(@Param(value = "brand") String brand, @Param("modelHint") String hint);

  public List<ModelVariant> findByModelLike(@Param("hint") String hint);

}
